<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
  </head>
  <body class="page__body">
    <header class="page-header">
      <a class="page-header__logo">
        <svg class="page-header__icon" width="34" height="38">
          <use xlink:href="./img/sprite.svg#icon-logo"></use>
        </svg>
        <img src="./img/cat-logo-name.svg" alt="Лого название «CAT ENERGY»" width="101" height="18">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
        <ul class="main-nav__routes site-routes">
          <li class="site-routes__item site-routes__item--active">Главная</li>
          <li class="site-routes__item">Каталог продукции</li>
          <li class="site-routes__item">Подбор программы</li>
        </ul>
      </nav>
    </header>
    <main class="page-main">
      <section class="hero">
        <h1 class="hero__title">Функциональное питание для котов</h1>
        <p class="hero__description">Занялся собой? Займись котом!</p>
        <button class="hero__button button" type="button">Подобрать программу</button>
      </section>
      <section class="programs">
        <h2 class="visually-hidden">Программы для работы с питомцем</h2>
        <ul class="programs__list">
          <li class="programs__item">
            <h3 class="programs__title">Похудение</h3>
            <p class="programs__description">
              Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? 
              Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.
            </p>
            <a href="./catalog.html" class="programs__link">Каталог Slim</a>
          </li>
          <li class="programs__item">
            <h3 class="programs__title">Набор массы</h3>
            <p class="programs__description">
              Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro 
              поможет вашему коту нарастить необходимые мышцы!
            </p>
            <a href="./catalog.html" class="programs__link">Каталог Pro</a>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
